Insert the Data for Circular Linked List using add_end()



void add_end(ST **ptr)                // ST **ptr=&hptr;
{
        ST *temp=(ST *)malloc(sizeof(ST));
        printf("Enter the Roll,Name,Marks\n");
        scanf("%d %s %f",&temp->roll,temp->name,&temp->marks);

        if(*ptr==0)
        {
                temp->next=temp;
                *ptr=temp;
        }
        else
        {
                ST *last=*ptr;
                temp->next=*ptr;
                while(last->next!=*ptr)
                        last=last->next;
                last->next=temp;
        }
}
