Print the Data in Reversed Manner using the rev_data() which is Reversing the Data only not the Link



void rev_data(ST *ptr)        // ST *ptr=hptr;
{
        ST *p1,*p2,temp;
        int i,c=count(ptr);
        int size=sizeof(ST)-2*(sizeof(ST *));
        p1=p2=ptr;
        while(p2->next)
        {
                p2=p2->next;
        }
        for(i=0;i<c/2;i++)
        {
                memcpy(&temp.roll,&p1->roll,size);
                memcpy(&p1->roll,&p2->roll,size);
                memcpy(&p2->roll,&temp.roll,size);

                p1=p1->next;
                p2=p2->prev;
        }
}
