Insert the Data using the add_middle() for Double Linked List



void add_middle(ST **ptr)                    // ST **ptr=&hptr;
{
        ST *temp=(ST *)malloc(sizeof(ST));
        printf("Enter the Roll, Name, Marks\n");
        scanf("%d %s %f",&temp->roll,temp->name,&temp->marks);

        if((*ptr==0) || (temp->roll < (*ptr)->roll))
        {
                temp->prev=0;
                temp->next=*ptr;
                if(*ptr)
                {
                        (*ptr)->prev=temp;
                }
                *ptr=temp;
        }
        else
        {
                ST *last=*ptr;
                while((last->next!=0) && (temp->roll > last->next->roll))
                        last=last->next;
                temp->prev=last;
                temp->next=last->next;
                if(last->next)
                {
                        last->next->prev=temp;
                }
                last->next=temp;
        }
}
